PORT=5000
MONGO_URI=mongodb://localhost:27017/airtable-form-builder
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_here

AIRTABLE_CLIENT_ID=your_airtable_client_id
AIRTABLE_CLIENT_SECRET=your_airtable_client_secret
AIRTABLE_REDIRECT_URI=http://localhost:5000/auth/airtable/callback

# For webhook registration script only
AIRTABLE_ACCESS_TOKEN=your_personal_access_token
